<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudioTSNE-HOME</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .button-container {
            text-align: center;
        }
        .button-container a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            background-color: black;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="./config/meshrep5sec.html" target="_blank">A1-Meshrep(5sec)</a>
        <a href="./config/meshrep10sec.html" target="_blank">A2-Meshrep(10sec)</a>
        <a href="./config/peking5sec.html" target="_blank">B1-Peking Opera(5sec)</a>
        <a href="./config/peking10sec.html" target="_blank">B2-Peking Opera(10sec)</a>
    </div>
</body>
</html>
